first_name;last_name;address;city;county;state;zip;phone1;phone2;email;date_listed;UNOS_status;date_of_birth
James;Butt;6649 N Blue Gum St;New Orleans;Orleans;LA;70116;504-621-8927;504-845-1427;jbutt@gmail.com;9/7/2016;Status 7;10/25/1992
Josephine;Darakjy;4 B Blue Ridge Blvd;Brighton;Livingston;MI;48116;810-292-9388;810-374-9840;josephine_darakjy@darakjy.org;3/24/2015;Status 1B;10/20/2013
Art;Venere;8 W Cerritos Ave #54;Bridgeport;Gloucester;NJ;8014;856-636-8749;856-264-4130;art@venere.org;2/22/2016;Status 1A;10/25/1994
Lenna;Paprocki;639 Main St;Anchorage;Anchorage;AK;99501;907-385-4412;907-921-2010;lpaprocki@hotmail.com;10/12/2016;Status 1B;10/24/1996
Donette;Foller;34 Center St;Hamilton;Butler;OH;45011;513-570-1893;513-549-4561;donette.foller@cox.net;7/3/2015;Status 1B;10/27/1984
Simona;Morasca;3 Mcauley Dr;Ashland;Ashland;OH;44805;419-503-2484;419-800-6759;simona@morasca.com;6/27/2015;Status 1A;10/26/1989
Mitsue;Tollner;7 Eads St;Chicago;Cook;IL;60632;773-573-6914;773-924-8565;mitsue_tollner@yahoo.com;2/18/2015;Status 1B;10/26/1989
Leota;Dilliard;7 W Jackson Blvd;San Jose;Santa Clara;CA;95111;408-752-3500;408-813-1105;leota@hotmail.com;4/13/2015;;10/22/2006
Sage;Wieser;5 Boston Ave #88;Sioux Falls;Minnehaha;SD;57105;605-414-2147;605-794-4895;sage_wieser@cox.net;1/22/2016;Status 2;10/25/1995
Kris;Marrier;228 Runamuck Pl #2808;Baltimore;Baltimore City;MD;21224;410-655-8723;410-804-4694;kris@gmail.com;1/31/2015;Status 1B;10/26/1988
Minna;Amigon;2371 Jerrold Ave;Kulpsville;Montgomery;PA;19443;215-874-1229;215-422-8694;minna_amigon@yahoo.com;2/19/2015;Status 2;10/25/1994
Abel;Maclead;37275 St  Rt 17m M;Middle Island;Suffolk;NY;11953;631-335-3414;631-677-3675;amaclead@gmail.com;6/13/2016;Status 1B;10/22/2006
Kiley;Caldarera;25 E 75th St #69;Los Angeles;Los Angeles;CA;90034;310-498-5651;310-254-3084;kiley.caldarera@aol.com;3/19/2015;Status 2;10/28/1982
Graciela;Ruta;98 Connecticut Ave Nw;Chagrin Falls;Geauga;OH;44023;440-780-8425;440-579-7763;gruta@cox.net;12/12/2016;Status 7;10/29/1977
Cammy;Albares;56 E Morehead St;Laredo;Webb;TX;78045;956-537-6195;956-841-7216;calbares@gmail.com;12/7/2016;Status 1B;10/30/1973
Mattie;Poquette;73 State Road 434 E;Phoenix;Maricopa;AZ;85013;602-277-4385;602-953-6360;mattie@aol.com;6/19/2015;Status 1B;10/25/1995
Meaghan;Garufi;69734 E Carrillo St;Mc Minnville;Warren;TN;37110;931-313-9635;931-235-7959;meaghan@hotmail.com;7/13/2016;Status 7;10/29/1978
Gladys;Rim;322 New Horizon Blvd;Milwaukee;Milwaukee;WI;53207;414-661-9598;414-377-2880;gladys.rim@rim.org;8/13/2016;Status 1B;10/20/2012
Yuki;Whobrey;1 State Route 27;Taylor;Wayne;MI;48180;313-288-7937;313-341-4470;yuki_whobrey@aol.com;11/21/2016;;10/30/1973
Fletcher;Flosi;394 Manchester Blvd;Rockford;Winnebago;IL;61109;815-828-2147;815-426-5657;fletcher.flosi@yahoo.com;5/4/2015;Status 2;10/26/1990
Bette;Nicka;6 S 33rd St;Aston;Delaware;PA;19014;610-545-3615;610-492-4643;bette_nicka@cox.net;11/1/2015;Status 1A;10/25/1993
Veronika;Inouye;6 Greenleaf Ave;San Jose;Santa Clara;CA;95111;408-540-1785;408-813-4592;vinouye@aol.com;8/29/2016;Status 1A;10/26/1989
Willard;Kolmetz;618 W Yakima Ave;Irving;Dallas;TX;75062;972-303-9197;972-896-4882;willard@hotmail.com;12/22/2015;Status 1B;10/25/1994
Maryann;Royster;74 S Westgate St;Albany;Albany;NY;12204;518-966-7987;518-448-8982;mroyster@royster.com;10/28/2015;Status 7;10/20/2014
Alisha;Slusarski;3273 State St;Middlesex;Middlesex;NJ;8846;732-658-3154;732-635-3453;alisha@slusarski.com;4/11/2016;Status 1A;10/20/2015
Allene;Iturbide;1 Central Ave;Stevens Point;Portage;WI;54481;715-662-6764;715-530-9863;allene_iturbide@cox.net;9/2/2016;Status 7;10/19/2016
Chanel;Caudy;86 Nw 66th St #8673;Shawnee;Johnson;KS;66218;913-388-2079;913-899-1103;chanel.caudy@caudy.org;8/31/2016;Status 2;10/28/1982
Ezekiel;Chui;2 Cedar Ave #84;Easton;Talbot;MD;21601;410-669-1642;410-235-8738;ezekiel@chui.com;4/25/2016;;10/22/2006
Willow;Kusko;90991 Thorburn Ave;New York;New York;NY;10011;212-582-4976;212-934-5167;wkusko@yahoo.com;6/16/2016;Status 1A;10/26/1990
Bernardo;Figeroa;386 9th Ave N;Conroe;Montgomery;TX;77301;936-336-3951;936-597-3614;bfigeroa@aol.com;9/26/2016;Status 1A;10/25/1993
Ammie;Corrio;74874 Atlantic Ave;Columbus;Franklin;OH;43215;614-801-9788;614-648-3265;ammie@corrio.com;11/12/2016;Status 1A;10/19/2016
Francine;Vocelka;366 South Dr;Las Cruces;Dona Ana;NM;88011;505-977-3911;505-335-5293;francine_vocelka@vocelka.com;7/24/2015;Status 2;10/27/1987
Ernie;Stenseth;45 E Liberty St;Ridgefield Park;Bergen;NJ;7660;201-709-6245;201-387-9093;ernie_stenseth@aol.com;1/11/2016;Status 2;10/23/2003
Albina;Glick;4 Ralph Ct;Dunellen;Middlesex;NJ;8812;732-924-7882;732-782-6701;albina@glick.com;1/1/2016;Status 2;10/23/2000
Alishia;Sergi;2742 Distribution Way;New York;New York;NY;10025;212-860-1579;212-753-2740;asergi@gmail.com;8/20/2015;Status 7;10/18/2020
Solange;Shinko;426 Wolf St;Metairie;Jefferson;LA;70002;504-979-9175;504-265-8174;solange@shinko.com;9/28/2016;Status 1B;10/19/2017
Jose;Stockham;128 Bransten Rd;New York;New York;NY;10011;212-675-8570;212-569-4233;jose@yahoo.com;12/18/2015;Status 1A;10/25/1995
Rozella;Ostrosky;17 Morena Blvd;Camarillo;Ventura;CA;93012;805-832-6163;805-609-1531;rozella.ostrosky@ostrosky.com;2/3/2015;Status 1B;10/25/1995
Valentine;Gillian;775 W 17th St;San Antonio;Bexar;TX;78204;210-812-9597;210-300-6244;valentine_gillian@gmail.com;8/28/2016;Status 2;10/22/2006
Kati;Rulapaugh;6980 Dorsett Rd;Abilene;Dickinson;KS;67410;785-463-7829;785-219-7724;kati.rulapaugh@hotmail.com;9/26/2016;Status 1B;10/19/2019
Youlanda;Schemmer;2881 Lewis Rd;Prineville;Crook;OR;97754;541-548-8197;541-993-2611;youlanda@aol.com;11/5/2016;Status 1B;10/27/1986
Dyan;Oldroyd;7219 Woodfield Rd;Overland Park;Johnson;KS;66204;913-413-4604;913-645-8918;doldroyd@aol.com;5/13/2016;Status 1B;10/29/1979
Roxane;Campain;1048 Main St;Fairbanks;Fairbanks North Star;AK;99708;907-231-4722;907-335-6568;roxane@hotmail.com;8/24/2015;Status 1A;10/29/1977
Lavera;Perin;678 3rd Ave;Miami;Miami-Dade;FL;33196;305-606-7291;305-995-2078;lperin@perin.org;3/2/2015;Status 2;10/20/2015
Erick;Ferencz;20 S Babcock St;Fairbanks;Fairbanks North Star;AK;99712;907-741-1044;907-227-6777;erick.ferencz@aol.com;3/15/2016;Status 2;10/18/2020
Fatima;Saylors;2 Lighthouse Ave;Hopkins;Hennepin;MN;55343;952-768-2416;952-479-2375;fsaylors@saylors.org;5/22/2016;Status 2;10/28/1982
Jina;Briddick;38938 Park Blvd;Boston;Suffolk;MA;2128;617-399-5124;617-997-5771;jina_briddick@briddick.com;3/1/2015;Status 7;10/24/1998
Kanisha;Waycott;5 Tomahawk Dr;Los Angeles;Los Angeles;CA;90006;323-453-2780;323-315-7314;kanisha_waycott@yahoo.com;12/9/2016;Status 1A;10/20/2013
Emerson;Bowley;762 S Main St;Madison;Dane;WI;53711;608-336-7444;608-658-7940;emerson.bowley@bowley.org;1/8/2016;Status 1B;10/29/1976
Blair;Malet;209 Decker Dr;Philadelphia;Philadelphia;PA;19132;215-907-9111;215-794-4519;bmalet@yahoo.com;2/28/2015;Status 1B;10/18/2020
Brock;Bolognia;4486 W O St #1;New York;New York;NY;10003;212-402-9216;212-617-5063;bbolognia@yahoo.com;10/6/2015;Status 2;10/20/2012
Lorrie;Nestle;39 S 7th St;Tullahoma;Coffee;TN;37388;931-875-6644;931-303-6041;lnestle@hotmail.com;4/28/2015;Status 7;10/19/2019
Sabra;Uyetake;98839 Hawthorne Blvd #6101;Columbia;Richland;SC;29201;803-925-5213;803-681-3678;sabra@uyetake.org;12/7/2015;Status 1B;10/30/1972
Marjory;Mastella;71 San Mateo Ave;Wayne;Delaware;PA;19087;610-814-5533;610-379-7125;mmastella@mastella.com;1/21/2015;Status 2;10/22/2006
Karl;Klonowski;76 Brooks St #9;Flemington;Hunterdon;NJ;8822;908-877-6135;908-470-4661;karl_klonowski@yahoo.com;4/11/2015;Status 1B;10/20/2014
Tonette;Wenner;4545 Courthouse Rd;Westbury;Nassau;NY;11590;516-968-6051;516-333-4861;twenner@aol.com;6/24/2016;Status 1A;10/24/1999
Amber;Monarrez;14288 Foster Ave #4121;Jenkintown;Montgomery;PA;19046;215-934-8655;215-329-6386;amber_monarrez@monarrez.org;5/30/2016;;10/19/2019
Shenika;Seewald;4 Otis St;Van Nuys;Los Angeles;CA;91405;818-423-4007;818-749-8650;shenika@gmail.com;5/14/2015;Status 1A;10/18/2022
Delmy;Ahle;65895 S 16th St;Providence;Providence;RI;2909;401-458-2547;401-559-8961;delmy.ahle@hotmail.com;8/7/2015;Status 2;10/25/1994
Deeanna;Juhas;14302 Pennsylvania Ave;Huntingdon Valley;Montgomery;PA;19006;215-211-9589;215-417-9563;deeanna_juhas@gmail.com;10/13/2016;Status 2;10/29/1978
Blondell;Pugh;201 Hawk Ct;Providence;Providence;RI;2904;401-960-8259;401-300-8122;bpugh@aol.com;11/4/2015;Status 7;10/25/1993
Jamal;Vanausdal;53075 Sw 152nd Ter #615;Monroe Township;Middlesex;NJ;8831;732-234-1546;732-904-2931;jamal@vanausdal.org;3/11/2015;Status 1A;10/27/1985
Cecily;Hollack;59 N Groesbeck Hwy;Austin;Travis;TX;78731;512-486-3817;512-861-3814;cecily@hollack.org;1/17/2015;Status 7;10/18/2020
Carmelina;Lindall;2664 Lewis Rd;Littleton;Douglas;CO;80126;303-724-7371;303-874-5160;carmelina_lindall@lindall.com;2/25/2015;Status 2;10/20/2013
Maurine;Yglesias;59 Shady Ln #53;Milwaukee;Milwaukee;WI;53214;414-748-1374;414-573-7719;maurine_yglesias@yglesias.com;5/29/2015;Status 1B;10/30/1975
Tawna;Buvens;3305 Nabell Ave #679;New York;New York;NY;10009;212-674-9610;212-462-9157;tawna@gmail.com;8/22/2015;Status 1A;10/25/1994
Penney;Weight;18 Fountain St;Anchorage;Anchorage;AK;99515;907-797-9628;907-873-2882;penney_weight@aol.com;4/3/2016;Status 2;10/19/2016
Elly;Morocco;7 W 32nd St;Erie;Erie;PA;16502;814-393-5571;814-420-3553;elly_morocco@gmail.com;3/10/2016;;10/20/2014
Ilene;Eroman;2853 S Central Expy;Glen Burnie;Anne Arundel;MD;21061;410-914-9018;410-937-4543;ilene.eroman@hotmail.com;11/30/2015;Status 2;10/24/1996
Vallie;Mondella;74 W College St;Boise;Ada;ID;83707;208-862-5339;208-737-8439;vmondella@mondella.com;1/8/2016;Status 1B;10/24/1996
Kallie;Blackwood;701 S Harrison Rd;San Francisco;San Francisco;CA;94104;415-315-2761;415-604-7609;kallie.blackwood@gmail.com;11/1/2016;Status 2;10/30/1975
Johnetta;Abdallah;1088 Pinehurst St;Chapel Hill;Orange;NC;27514;919-225-9345;919-715-3791;johnetta_abdallah@aol.com;4/2/2015;Status 2;10/24/1998
Bobbye;Rhym;30 W 80th St #1995;San Carlos;San Mateo;CA;94070;650-528-5783;650-811-9032;brhym@rhym.com;3/24/2016;Status 1A;10/30/1973
Micaela;Rhymes;20932 Hedley St;Concord;Contra Costa;CA;94520;925-647-3298;925-522-7798;micaela_rhymes@gmail.com;9/21/2015;Status 2;10/18/2020
Tamar;Hoogland;2737 Pistorio Rd #9230;London;Madison;OH;43140;740-343-8575;740-526-5410;tamar@hotmail.com;4/28/2015;Status 2;10/24/1996
Moon;Parlato;74989 Brandon St;Wellsville;Allegany;NY;14895;585-866-8313;585-498-4278;moon@yahoo.com;2/22/2015;Status 2;10/20/2015
Laurel;Reitler;6 Kains Ave;Baltimore;Baltimore City;MD;21215;410-520-4832;410-957-6903;laurel_reitler@reitler.com;4/3/2016;Status 1A;10/27/1985
Delisa;Crupi;47565 W Grand Ave;Newark;Essex;NJ;7105;973-354-2040;973-847-9611;delisa.crupi@crupi.com;3/27/2016;Status 1A;10/22/2004
Viva;Toelkes;4284 Dorigo Ln;Chicago;Cook;IL;60647;773-446-5569;773-352-3437;viva.toelkes@gmail.com;6/26/2016;Status 1B;10/23/2002
Elza;Lipke;6794 Lake Dr E;Newark;Essex;NJ;7104;973-927-3447;973-796-3667;elza@yahoo.com;12/17/2015;Status 2;10/20/2015
Devorah;Chickering;31 Douglas Blvd #950;Clovis;Curry;NM;88101;505-975-8559;505-950-1763;devorah@hotmail.com;9/28/2016;Status 1B;10/27/1986
Timothy;Mulqueen;44 W 4th St;Staten Island;Richmond;NY;10309;718-332-6527;718-654-7063;timothy_mulqueen@mulqueen.org;11/11/2015;Status 1B;10/18/2020
Arlette;Honeywell;11279 Loytan St;Jacksonville;Duval;FL;32254;904-775-4480;904-514-9918;ahoneywell@honeywell.com;8/17/2016;Status 2;10/30/1974
Dominque;Dickerson;69 Marquette Ave;Hayward;Alameda;CA;94545;510-993-3758;510-901-7640;dominque.dickerson@dickerson.org;7/15/2016;Status 1A;10/27/1984
Lettie;Isenhower;70 W Main St;Beachwood;Cuyahoga;OH;44122;216-657-7668;216-733-8494;lettie_isenhower@yahoo.com;7/14/2015;Status 1B;10/18/2020
Myra;Munns;461 Prospect Pl #316;Euless;Tarrant;TX;76040;817-914-7518;817-451-3518;mmunns@cox.net;11/22/2016;Status 1B;10/29/1979
Stephaine;Barfield;47154 Whipple Ave Nw;Gardena;Los Angeles;CA;90247;310-774-7643;310-968-1219;stephaine@barfield.com;5/28/2016;Status 1B;10/28/1980
Lai;Gato;37 Alabama Ave;Evanston;Cook;IL;60201;847-728-7286;847-957-4614;lai.gato@gato.org;8/6/2015;Status 1B;10/25/1995
Stephen;Emigh;3777 E Richmond St #900;Akron;Summit;OH;44302;330-537-5358;330-700-2312;stephen_emigh@hotmail.com;4/4/2015;Status 1A;10/25/1993
Tyra;Shields;3 Fort Worth Ave;Philadelphia;Philadelphia;PA;19106;215-255-1641;215-228-8264;tshields@gmail.com;1/10/2015;Status 1B;10/27/1984
Tammara;Wardrip;4800 Black Horse Pike;Burlingame;San Mateo;CA;94010;650-803-1936;650-216-5075;twardrip@cox.net;11/20/2016;Status 1B;10/19/2017
Cory;Gibes;83649 W Belmont Ave;San Gabriel;Los Angeles;CA;91776;626-572-1096;626-696-2777;cory.gibes@gmail.com;8/30/2016;Status 7;10/24/1996
Danica;Bruschke;840 15th Ave;Waco;McLennan;TX;76708;254-782-8569;254-205-1422;danica_bruschke@gmail.com;11/21/2015;Status 1A;10/25/1993
Wilda;Giguere;1747 Calle Amanecer #2;Anchorage;Anchorage;AK;99501;907-870-5536;907-914-9482;wilda@cox.net;6/10/2015;;10/30/1972
Elvera;Benimadho;99385 Charity St #840;San Jose;Santa Clara;CA;95110;408-703-8505;408-440-8447;elvera.benimadho@cox.net;6/9/2016;Status 7;10/18/2022
Carma;Vanheusen;68556 Central Hwy;San Leandro;Alameda;CA;94577;510-503-7169;510-452-4835;carma@cox.net;6/18/2015;Status 7;10/18/2022
Malinda;Hochard;55 Riverside Ave;Indianapolis;Marion;IN;46202;317-722-5066;317-472-2412;malinda.hochard@yahoo.com;5/21/2016;Status 2;10/27/1987
Natalie;Fern;7140 University Ave;Rock Springs;Sweetwater;WY;82901;307-704-8713;307-279-3793;natalie.fern@hotmail.com;11/10/2015;Status 2;10/27/1986
Lisha;Centini;64 5th Ave #1153;Mc Lean;Fairfax;VA;22102;703-235-3937;703-475-7568;lisha@centini.org;5/24/2016;Status 1A;10/29/1978
Arlene;Klusman;3 Secor Rd;New Orleans;Orleans;LA;70112;504-710-5840;504-946-1807;arlene_klusman@gmail.com;11/7/2015;Status 1A;10/21/2009
Alease;Buemi;4 Webbs Chapel Rd;Boulder;Boulder;CO;80303;303-301-4946;303-521-9860;alease@buemi.com;6/30/2015;Status 7;10/18/2020
Louisa;Cronauer;524 Louisiana Ave Nw;San Leandro;Alameda;CA;94577;510-828-7047;510-472-7758;louisa@cronauer.com;9/5/2016;;10/25/1993
Angella;Cetta;185 Blackstone Bldge;Honolulu;Honolulu;HI;96817;808-892-7943;808-475-2310;angella.cetta@hotmail.com;5/28/2015;Status 2;10/29/1977
Cyndy;Goldammer;170 Wyoming Ave;Burnsville;Dakota;MN;55337;952-334-9408;952-938-9457;cgoldammer@cox.net;8/2/2015;Status 1A;10/20/2013
Rosio;Cork;4 10th St W;High Point;Guilford;NC;27263;336-243-5659;336-497-4407;rosio.cork@gmail.com;12/25/2016;Status 2;10/20/2013
Celeste;Korando;7 W Pinhook Rd;Lynbrook;Nassau;NY;11563;516-509-2347;516-365-7266;ckorando@hotmail.com;10/30/2015;Status 1B;10/28/1983
Twana;Felger;1 Commerce Way;Portland;Washington;OR;97224;503-939-3153;503-909-7167;twana.felger@felger.org;7/20/2016;Status 2;10/27/1986
Estrella;Samu;64 Lakeview Ave;Beloit;Rock;WI;53511;608-976-7199;608-942-8836;estrella@aol.com;6/12/2015;Status 7;10/28/1981
Donte;Kines;3 Aspen St;Worcester;Worcester;MA;1602;508-429-8576;508-843-1426;dkines@hotmail.com;6/14/2016;Status 7;10/28/1980
Tiffiny;Steffensmeier;32860 Sierra Rd;Miami;Miami-Dade;FL;33133;305-385-9695;305-304-6573;tiffiny_steffensmeier@cox.net;11/21/2015;Status 1A;10/30/1974
Edna;Miceli;555 Main St;Erie;Erie;PA;16502;814-460-2655;814-299-2877;emiceli@miceli.org;5/30/2015;Status 1A;10/27/1987
Sue;Kownacki;2 Se 3rd Ave;Mesquite;Dallas;TX;75149;972-666-3413;972-742-4000;sue@aol.com;8/23/2015;Status 2;10/18/2021
Jesusa;Shin;2239 Shawnee Mission Pky;Tullahoma;Coffee;TN;37388;931-273-8709;931-739-1551;jshin@shin.com;7/4/2015;Status 1B;10/24/1996
Rolland;Francescon;2726 Charcot Ave;Paterson;Passaic;NJ;7501;973-649-2922;973-284-4048;rolland@cox.net;7/12/2016;Status 1B;10/22/2004
Pamella;Schmierer;5161 Dorsett Rd;Homestead;Miami-Dade;FL;33030;305-420-8970;305-575-8481;pamella.schmierer@schmierer.org;5/16/2015;;10/25/1992
Glory;Kulzer;55892 Jacksonville Rd;Owings Mills;Baltimore;MD;21117;410-224-9462;410-916-8015;gkulzer@kulzer.org;5/14/2016;Status 1A;10/18/2021
Shawna;Palaspas;5 N Cleveland Massillon Rd;Thousand Oaks;Ventura;CA;91362;805-275-3566;805-638-6617;shawna_palaspas@palaspas.org;11/29/2015;Status 7;10/24/1996
Brandon;Callaro;7 Benton Dr;Honolulu;Honolulu;HI;96819;808-215-6832;808-240-5168;brandon_callaro@hotmail.com;8/4/2016;;10/30/1973
Scarlet;Cartan;9390 S Howell Ave;Albany;Dougherty;GA;31701;229-735-3378;229-365-9658;scarlet.cartan@yahoo.com;2/26/2015;Status 7;10/22/2004
Oretha;Menter;8 County Center Dr #647;Boston;Suffolk;MA;2210;617-418-5043;617-697-6024;oretha_menter@yahoo.com;1/18/2015;;10/26/1991
Ty;Smith;4646 Kaahumanu St;Hackensack;Bergen;NJ;7601;201-672-1553;201-995-3149;tsmith@aol.com;11/25/2016;Status 1B;10/27/1987
Xuan;Rochin;2 Monroe St;San Mateo;San Mateo;CA;94403;650-933-5072;650-247-2625;xuan@gmail.com;12/27/2015;Status 1A;10/30/1975
Lindsey;Dilello;52777 Leaders Heights Rd;Ontario;San Bernardino;CA;91761;909-639-9887;909-589-1693;lindsey.dilello@hotmail.com;2/27/2016;Status 2;10/27/1984
Devora;Perez;72868 Blackington Ave;Oakland;Alameda;CA;94606;510-955-3016;510-755-9274;devora_perez@perez.org;8/6/2016;Status 1A;10/27/1984
Herman;Demesa;9 Norristown Rd;Troy;Rensselaer;NY;12180;518-497-2940;518-931-7852;hdemesa@cox.net;6/22/2016;Status 1A;10/23/2000
Rory;Papasergi;83 County Road 437 #8581;Clarks Summit;Lackawanna;PA;18411;570-867-7489;570-469-8401;rpapasergi@cox.net;1/20/2016;Status 1A;10/19/2018
Talia;Riopelle;1 N Harlem Ave #9;Orange;Essex;NJ;7050;973-245-2133;973-818-9788;talia_riopelle@aol.com;12/23/2016;Status 1A;10/19/2017
Van;Shire;90131 J St;Pittstown;Hunterdon;NJ;8867;908-409-2890;908-448-1209;van.shire@shire.com;2/4/2015;Status 2;10/26/1990
Lucina;Lary;8597 W National Ave;Cocoa;Brevard;FL;32922;321-749-4981;321-632-4668;lucina_lary@cox.net;12/27/2016;Status 1A;10/25/1994
Bok;Isaacs;6 Gilson St;Bronx;Bronx;NY;10468;718-809-3762;718-478-8568;bok.isaacs@aol.com;5/27/2015;Status 2;10/19/2018
Rolande;Spickerman;65 W Maple Ave;Pearl City;Honolulu;HI;96782;808-315-3077;808-526-5863;rolande.spickerman@spickerman.com;7/24/2016;Status 1B;10/22/2007
Howard;Paulas;866 34th Ave;Denver;Denver;CO;80231;303-623-4241;303-692-3118;hpaulas@gmail.com;8/18/2015;Status 1B;10/25/1993
Kimbery;Madarang;798 Lund Farm Way;Rockaway;Morris;NJ;7866;973-310-1634;973-225-6259;kimbery_madarang@cox.net;1/10/2015;Status 2;10/19/2016
Thurman;Manno;9387 Charcot Ave;Absecon;Atlantic;NJ;8201;609-524-3586;609-234-8376;thurman.manno@yahoo.com;10/13/2016;Status 2;10/28/1982
Becky;Mirafuentes;30553 Washington Rd;Plainfield;Union;NJ;7062;908-877-8409;908-426-8272;becky.mirafuentes@mirafuentes.com;10/3/2015;Status 1A;10/19/2016
Beatriz;Corrington;481 W Lemon St;Middleboro;Plymouth;MA;2346;508-584-4279;508-315-3867;beatriz@yahoo.com;9/11/2016;Status 2;10/21/2011
Marti;Maybury;4 Warehouse Point Rd #7;Chicago;Cook;IL;60638;773-775-4522;773-539-1058;marti.maybury@yahoo.com;3/30/2015;Status 7;10/29/1978
Nieves;Gotter;4940 Pulaski Park Dr;Portland;Multnomah;OR;97202;503-527-5274;503-455-3094;nieves_gotter@gmail.com;5/27/2015;Status 1B;10/18/2020
Leatha;Hagele;627 Walford Ave;Dallas;Dallas;TX;75227;214-339-1809;214-225-5850;lhagele@cox.net;2/25/2016;Status 2;10/21/2011
Valentin;Klimek;137 Pioneer Way;Chicago;Cook;IL;60604;312-303-5453;312-512-2338;vklimek@klimek.org;6/19/2015;Status 7;10/24/1999
Melissa;Wiklund;61 13 Stoneridge #835;Findlay;Hancock;OH;45840;419-939-3613;419-254-4591;melissa@cox.net;12/9/2016;Status 7;10/24/1996
Sheridan;Zane;2409 Alabama Rd;Riverside;Riverside;CA;92501;951-645-3605;951-248-6822;sheridan.zane@zane.com;8/9/2016;Status 1A;10/25/1992
Bulah;Padilla;8927 Vandever Ave;Waco;McLennan;TX;76707;254-463-4368;254-816-8417;bulah_padilla@hotmail.com;5/21/2015;Status 1A;10/29/1977
Audra;Kohnert;134 Lewis Rd;Nashville;Davidson;TN;37211;615-406-7854;615-448-9249;audra@kohnert.com;11/26/2016;;10/21/2010
Daren;Weirather;9 N College Ave #3;Milwaukee;Milwaukee;WI;53216;414-959-2540;414-838-3151;dweirather@aol.com;5/4/2016;Status 1A;10/29/1979
Fernanda;Jillson;60480 Old Us Highway 51;Preston;Caroline;MD;21655;410-387-5260;410-724-6472;fjillson@aol.com;1/5/2016;Status 2;10/27/1984
Gearldine;Gellinger;4 Bloomfield Ave;Irving;Dallas;TX;75061;972-934-6914;972-821-7118;gearldine_gellinger@gellinger.com;5/18/2016;Status 1A;10/24/1998
Chau;Kitzman;429 Tiger Ln;Beverly Hills;Los Angeles;CA;90212;310-560-8022;310-969-7230;chau@gmail.com;8/31/2016;Status 7;10/26/1988
Theola;Frey;54169 N Main St;Massapequa;Nassau;NY;11758;516-948-5768;516-357-3362;theola_frey@frey.com;6/6/2015;Status 1B;10/21/2011
Cheryl;Haroldson;92 Main St;Atlantic City;Atlantic;NJ;8401;609-518-7697;609-263-9243;cheryl@haroldson.org;11/23/2016;Status 1B;10/24/1996
Laticia;Merced;72 Mannix Dr;Cincinnati;Hamilton;OH;45203;513-508-7371;513-418-1566;lmerced@gmail.com;10/27/2016;Status 7;10/29/1976
Carissa;Batman;12270 Caton Center Dr;Eugene;Lane;OR;97401;541-326-4074;541-801-5717;carissa.batman@yahoo.com;1/15/2015;Status 1B;10/24/1997
Lezlie;Craghead;749 W 18th St #45;Smithfield;Johnston;NC;27577;919-533-3762;919-885-2453;lezlie.craghead@craghead.org;3/21/2016;Status 1B;10/22/2006
Ozell;Shealy;8 Industry Ln;New York;New York;NY;10002;212-332-8435;212-880-8865;oshealy@hotmail.com;1/13/2015;Status 1A;10/27/1985
Arminda;Parvis;1 Huntwood Ave;Phoenix;Maricopa;AZ;85017;602-906-9419;602-277-3025;arminda@parvis.com;2/25/2015;Status 1A;10/19/2016
Reita;Leto;55262 N French Rd;Indianapolis;Marion;IN;46240;317-234-1135;317-787-5514;reita.leto@gmail.com;12/26/2015;Status 7;10/18/2021
Yolando;Luczki;422 E 21st St;Syracuse;Onondaga;NY;13214;315-304-4759;315-640-6357;yolando@cox.net;2/2/2016;Status 2;10/22/2007
Lizette;Stem;501 N 19th Ave;Cherry Hill;Camden;NJ;8002;856-487-5412;856-702-3676;lizette.stem@aol.com;11/26/2016;Status 2;10/19/2016
Gregoria;Pawlowicz;455 N Main Ave;Garden City;Nassau;NY;11530;516-212-1915;516-376-4230;gpawlowicz@yahoo.com;8/4/2016;Status 1B;10/21/2011
Carin;Deleo;1844 Southern Blvd;Little Rock;Pulaski;AR;72202;501-308-1040;501-409-6072;cdeleo@deleo.com;4/23/2015;Status 1A;10/18/2022
Chantell;Maynerich;2023 Greg St;Saint Paul;Ramsey;MN;55101;651-591-2583;651-776-9688;chantell@yahoo.com;5/23/2015;Status 2;10/22/2006
Dierdre;Yum;63381 Jenks Ave;Philadelphia;Philadelphia;PA;19134;215-325-3042;215-346-4666;dyum@yahoo.com;10/11/2016;;10/28/1982
Larae;Gudroe;6651 Municipal Rd;Houma;Terrebonne;LA;70360;985-890-7262;985-261-5783;larae_gudroe@gmail.com;3/15/2016;Status 1B;10/18/2021
Latrice;Tolfree;81 Norris Ave #525;Ronkonkoma;Suffolk;NY;11779;631-957-7624;631-998-2102;latrice.tolfree@hotmail.com;6/7/2016;;10/25/1992
Kerry;Theodorov;6916 W Main St;Sacramento;Sacramento;CA;95827;916-591-3277;916-770-7448;kerry.theodorov@gmail.com;7/20/2015;Status 1B;10/24/1997
Dorthy;Hidvegi;9635 S Main St;Boise;Ada;ID;83704;208-649-2373;208-690-3315;dhidvegi@yahoo.com;2/16/2016;;10/28/1982
Fannie;Lungren;17 Us Highway 111;Round Rock;Williamson;TX;78664;512-587-5746;512-528-9933;fannie.lungren@yahoo.com;5/29/2016;Status 1B;10/24/1996
Evangelina;Radde;992 Civic Center Dr;Philadelphia;Philadelphia;PA;19123;215-964-3284;215-417-5612;evangelina@aol.com;3/11/2016;Status 1B;10/19/2016
Novella;Degroot;303 N Radcliffe St;Hilo;Hawaii;HI;96720;808-477-4775;808-746-1865;novella_degroot@degroot.org;7/17/2015;Status 1B;10/19/2018
Clay;Hoa;73 Saint Ann St #86;Reno;Washoe;NV;89502;775-501-8109;775-848-9135;choa@hoa.org;9/12/2015;Status 2;10/26/1990
Jennifer;Fallick;44 58th St;Wheeling;Cook;IL;60090;847-979-9545;847-800-3054;jfallick@yahoo.com;4/20/2015;Status 1B;10/20/2013
Irma;Wolfgramm;9745 W Main St;Randolph;Morris;NJ;7869;973-545-7355;973-868-8660;irma.wolfgramm@hotmail.com;7/6/2015;Status 1A;10/19/2017
Eun;Coody;84 Bloomfield Ave;Spartanburg;Spartanburg;SC;29301;864-256-3620;864-594-4578;eun@yahoo.com;6/29/2015;Status 2;10/20/2014
Sylvia;Cousey;287 Youngstown Warren Rd;Hampstead;Carroll;MD;21074;410-209-9545;410-863-8263;sylvia_cousey@cousey.org;5/22/2015;Status 1B;10/30/1974
Nana;Wrinkles;6 Van Buren St;Mount Vernon;Westchester;NY;10553;914-855-2115;914-796-3775;nana@aol.com;10/18/2015;Status 1A;10/24/1996
Layla;Springe;229 N Forty Driv;New York;New York;NY;10011;212-260-3151;212-253-7448;layla.springe@cox.net;12/17/2016;Status 1A;10/20/2015
Joesph;Degonia;2887 Knowlton St #5435;Berkeley;Alameda;CA;94710;510-677-9785;510-942-5916;joesph_degonia@degonia.org;7/25/2016;Status 7;10/29/1977
Annabelle;Boord;523 Marquette Ave;Concord;Middlesex;MA;1742;978-697-6263;978-289-7717;annabelle.boord@cox.net;6/24/2016;Status 2;10/29/1979
Stephaine;Vinning;3717 Hamann Industrial Pky;San Francisco;San Francisco;CA;94104;415-767-6596;415-712-9530;stephaine@cox.net;6/25/2016;Status 2;10/20/2013
Nelida;Sawchuk;3 State Route 35 S;Paramus;Bergen;NJ;7652;201-971-1638;201-247-8925;nelida@gmail.com;3/27/2015;Status 2;10/29/1979
Marguerita;Hiatt;82 N Highway 67;Oakley;Contra Costa;CA;94561;925-634-7158;925-541-8521;marguerita.hiatt@gmail.com;1/16/2016;Status 1B;10/18/2020
Carmela;Cookey;9 Murfreesboro Rd;Chicago;Cook;IL;60623;773-494-4195;773-297-9391;ccookey@cookey.org;7/11/2015;Status 7;10/29/1979
Junita;Brideau;6 S Broadway St;Cedar Grove;Essex;NJ;7009;973-943-3423;973-582-5469;jbrideau@aol.com;3/3/2016;Status 1A;10/24/1996
Claribel;Varriano;6 Harry L Dr #6327;Perrysburg;Wood;OH;43551;419-544-4900;419-573-2033;claribel_varriano@cox.net;3/14/2016;Status 2;10/20/2014
Benton;Skursky;47939 Porter Ave;Gardena;Los Angeles;CA;90248;310-579-2907;310-694-8466;benton.skursky@aol.com;11/12/2015;Status 1A;10/23/2003
Hillary;Skulski;9 Wales Rd Ne #914;Homosassa;Citrus;FL;34448;352-242-2570;352-990-5946;hillary.skulski@aol.com;10/17/2016;Status 1A;10/26/1991
Merilyn;Bayless;195 13n N;Santa Clara;Santa Clara;CA;95054;408-758-5015;408-346-2180;merilyn_bayless@cox.net;11/28/2015;Status 2;10/25/1993
Teri;Ennaco;99 Tank Farm Rd;Hazleton;Luzerne;PA;18201;570-889-5187;570-355-1665;tennaco@gmail.com;12/11/2015;;10/30/1972
Merlyn;Lawler;4671 Alemany Blvd;Jersey City;Hudson;NJ;7304;201-588-7810;201-858-9960;merlyn_lawler@hotmail.com;3/24/2016;Status 1B;10/27/1985
Georgene;Montezuma;98 University Dr;San Ramon;Contra Costa;CA;94583;925-615-5185;925-943-3449;gmontezuma@cox.net;3/24/2015;Status 2;10/21/2011
Jettie;Mconnell;50 E Wacker Dr;Bridgewater;Somerset;NJ;8807;908-802-3564;908-602-5258;jmconnell@hotmail.com;7/12/2015;Status 2;10/20/2014
Lemuel;Latzke;70 Euclid Ave #722;Bohemia;Suffolk;NY;11716;631-748-6479;631-291-4976;lemuel.latzke@gmail.com;5/12/2016;Status 7;10/27/1985
Melodie;Knipp;326 E Main St #6496;Thousand Oaks;Ventura;CA;91362;805-690-1682;805-810-8964;mknipp@gmail.com;7/13/2016;Status 1B;10/30/1973
Candida;Corbley;406 Main St;Somerville;Somerset;NJ;8876;908-275-8357;908-943-6103;candida_corbley@hotmail.com;3/4/2016;Status 1A;10/20/2014
Karan;Karpin;3 Elmwood Dr;Beaverton;Washington;OR;97005;503-940-8327;503-707-5812;karan_karpin@gmail.com;10/13/2015;Status 1A;10/27/1987
Andra;Scheyer;9 Church St;Salem;Marion;OR;97302;503-516-2189;503-950-3068;andra@gmail.com;8/19/2016;Status 1B;10/25/1993
Felicidad;Poullion;9939 N 14th St;Riverton;Burlington;NJ;8077;856-305-9731;856-828-6021;fpoullion@poullion.com;7/29/2015;;10/21/2010
Belen;Strassner;5384 Southwyck Blvd;Douglasville;Douglas;GA;30135;770-507-8791;770-802-4003;belen_strassner@aol.com;11/12/2016;Status 1B;10/23/2001
Gracia;Melnyk;97 Airport Loop Dr;Jacksonville;Duval;FL;32216;904-235-3633;904-627-4341;gracia@melnyk.com;3/13/2016;Status 1A;10/24/1997
Jolanda;Hanafan;37855 Nolan Rd;Bangor;Penobscot;ME;4401;207-458-9196;207-233-6185;jhanafan@gmail.com;10/10/2015;Status 2;10/22/2006
Barrett;Toyama;4252 N Washington Ave #9;Kennedale;Tarrant;TX;76060;817-765-5781;817-577-6151;barrett.toyama@toyama.org;9/15/2016;Status 1B;10/22/2005
Helga;Fredicks;42754 S Ash Ave;Buffalo;Erie;NY;14228;716-752-4114;716-854-9845;helga_fredicks@yahoo.com;11/10/2016;Status 1A;10/25/1993
Ashlyn;Pinilla;703 Beville Rd;Opa Locka;Miami-Dade;FL;33054;305-670-9628;305-857-5489;apinilla@cox.net;2/22/2016;Status 2;10/27/1985
Fausto;Agramonte;5 Harrison Rd;New York;New York;NY;10038;212-313-1783;212-778-3063;fausto_agramonte@yahoo.com;8/24/2015;Status 2;10/26/1988
Ronny;Caiafa;73 Southern Blvd;Philadelphia;Philadelphia;PA;19103;215-605-7570;215-511-3531;ronny.caiafa@caiafa.org;6/8/2016;Status 1A;10/23/2003
Marge;Limmel;189 Village Park Rd;Crestview;Okaloosa;FL;32536;850-430-1663;850-330-8079;marge@gmail.com;10/23/2016;Status 7;10/25/1993
Norah;Waymire;6 Middlegate Rd #106;San Francisco;San Francisco;CA;94107;415-306-7897;415-874-2984;norah.waymire@gmail.com;1/5/2015;Status 1B;10/19/2016
Aliza;Baltimore;1128 Delaware St;San Jose;Santa Clara;CA;95132;408-504-3552;408-425-1994;aliza@aol.com;6/18/2016;Status 1A;10/20/2013
Mozell;Pelkowski;577 Parade St;South San Francisco;San Mateo;CA;94080;650-947-1215;650-960-1069;mpelkowski@pelkowski.org;11/25/2015;;10/20/2013
Viola;Bitsuie;70 Mechanic St;Northridge;Los Angeles;CA;91325;818-864-4875;818-481-5787;viola@gmail.com;4/5/2016;Status 7;10/29/1976
Franklyn;Emard;4379 Highway 116;Philadelphia;Philadelphia;PA;19103;215-558-8189;215-483-3003;femard@emard.com;4/30/2016;Status 2;10/25/1995
Willodean;Konopacki;55 Hawthorne Blvd;Lafayette;Lafayette;LA;70506;337-253-8384;337-774-7564;willodean_konopacki@konopacki.org;8/6/2016;Status 7;10/24/1996
Beckie;Silvestrini;7116 Western Ave;Dearborn;Wayne;MI;48126;313-533-4884;313-390-7855;beckie.silvestrini@silvestrini.com;10/20/2016;Status 2;10/25/1995
Rebecka;Gesick;2026 N Plankinton Ave #3;Austin;Travis;TX;78754;512-213-8574;512-693-8345;rgesick@gesick.org;1/29/2016;Status 2;10/28/1982
Frederica;Blunk;99586 Main St;Dallas;Dallas;TX;75207;214-428-2285;214-529-1949;frederica_blunk@gmail.com;11/23/2015;Status 1B;10/22/2006
Glen;Bartolet;8739 Hudson St;Vashon;King;WA;98070;206-697-5796;206-389-1482;glen_bartolet@hotmail.com;12/21/2016;Status 1A;10/28/1983
Freeman;Gochal;383 Gunderman Rd #197;Coatesville;Chester;PA;19320;610-476-3501;610-752-2683;freeman_gochal@aol.com;9/10/2015;Status 2;10/26/1989
Vincent;Meinerding;4441 Point Term Mkt;Philadelphia;Philadelphia;PA;19143;215-372-1718;215-829-4221;vincent.meinerding@hotmail.com;6/8/2016;Status 1A;10/20/2012
Rima;Bevelacqua;2972 Lafayette Ave;Gardena;Los Angeles;CA;90248;310-858-5079;310-499-4200;rima@cox.net;5/28/2016;Status 1B;10/25/1995
Glendora;Sarbacher;2140 Diamond Blvd;Rohnert Park;Sonoma;CA;94928;707-653-8214;707-881-3154;gsarbacher@gmail.com;10/24/2016;Status 1B;10/19/2017
Avery;Steier;93 Redmond Rd #492;Orlando;Orange;FL;32803;407-808-9439;407-945-8566;avery@cox.net;7/28/2015;Status 2;10/27/1985
Cristy;Lother;3989 Portage Tr;Escondido;San Diego;CA;92025;760-971-4322;760-465-4762;cristy@lother.com;2/20/2016;Status 2;10/23/2002
Nicolette;Brossart;1 Midway Rd;Westborough;Worcester;MA;1581;508-837-9230;508-504-6388;nicolette_brossart@brossart.com;2/20/2016;Status 2;10/22/2007
Tracey;Modzelewski;77132 Coon Rapids Blvd Nw;Conroe;Montgomery;TX;77301;936-264-9294;936-988-8171;tracey@hotmail.com;8/1/2015;Status 1A;10/20/2014
Virgina;Tegarden;755 Harbor Way;Milwaukee;Milwaukee;WI;53226;414-214-8697;414-411-5744;virgina_tegarden@tegarden.com;7/10/2015;Status 1A;10/23/2001
Tiera;Frankel;87 Sierra Rd;El Monte;Los Angeles;CA;91731;626-636-4117;626-638-4241;tfrankel@aol.com;5/2/2016;Status 1A;10/25/1995
Alaine;Bergesen;7667 S Hulen St #42;Yonkers;Westchester;NY;10701;914-300-9193;914-654-1426;alaine_bergesen@cox.net;8/19/2015;Status 7;10/26/1988
Earleen;Mai;75684 S Withlapopka Dr #32;Dallas;Dallas;TX;75227;214-289-1973;214-785-6750;earleen_mai@cox.net;6/13/2015;Status 1A;10/30/1972
Leonida;Gobern;5 Elmwood Park Blvd;Biloxi;Harrison;MS;39530;228-235-5615;228-432-4635;leonida@gobern.org;7/12/2015;Status 2;10/22/2004
Ressie;Auffrey;23 Palo Alto Sq;Miami;Miami-Dade;FL;33134;305-604-8981;305-287-4743;ressie.auffrey@yahoo.com;2/15/2016;Status 1B;10/18/2020
Justine;Mugnolo;38062 E Main St;New York;New York;NY;10048;212-304-9225;212-311-6377;jmugnolo@yahoo.com;2/10/2015;Status 1B;10/27/1987
Eladia;Saulter;3958 S Dupont Hwy #7;Ramsey;Bergen;NJ;7446;201-474-4924;201-365-8698;eladia@saulter.com;11/20/2016;Status 1A;10/28/1980
Chaya;Malvin;560 Civic Center Dr;Ann Arbor;Washtenaw;MI;48103;734-928-5182;734-408-8174;chaya@malvin.com;8/19/2015;;10/21/2008
Gwenn;Suffield;3270 Dequindre Rd;Deer Park;Suffolk;NY;11729;631-258-6558;631-295-9879;gwenn_suffield@suffield.org;4/10/2016;Status 7;10/22/2004
Salena;Karpel;1 Garfield Ave #7;Canton;Stark;OH;44707;330-791-8557;330-618-2579;skarpel@cox.net;8/14/2015;Status 1A;10/24/1998
Yoko;Fishburne;9122 Carpenter Ave;New Haven;New Haven;CT;6511;203-506-4706;203-840-8634;yoko@fishburne.com;5/23/2016;Status 1B;10/26/1988
Taryn;Moyd;48 Lenox St;Fairfax;Fairfax City;VA;22030;703-322-4041;703-938-7939;taryn.moyd@hotmail.com;11/27/2016;Status 1A;10/27/1984
Katina;Polidori;5 Little River Tpke;Wilmington;Middlesex;MA;1887;978-626-2978;978-679-7429;katina_polidori@aol.com;3/28/2015;;10/21/2008
Rickie;Plumer;3 N Groesbeck Hwy;Toledo;Lucas;OH;43613;419-693-1334;419-313-5571;rickie.plumer@aol.com;3/5/2016;Status 1A;10/28/1982
Alex;Loader;37 N Elm St #916;Tacoma;Pierce;WA;98409;253-660-7821;253-875-9222;alex@loader.com;3/27/2015;Status 7;10/23/2000
Lashon;Vizarro;433 Westminster Blvd #590;Roseville;Placer;CA;95661;916-741-7884;916-289-4526;lashon@aol.com;9/27/2015;Status 7;10/28/1983
Lauran;Burnard;66697 Park Pl #3224;Riverton;Fremont;WY;82501;307-342-7795;307-453-7589;lburnard@burnard.com;5/17/2016;Status 2;10/26/1991
Ceola;Setter;96263 Greenwood Pl;Warren;Knox;ME;4864;207-627-7565;207-297-5029;ceola.setter@setter.org;12/1/2016;;10/27/1984
My;Rantanen;8 Mcarthur Ln;Richboro;Bucks;PA;18954;215-491-5633;215-647-2158;my@hotmail.com;6/14/2015;Status 1B;10/22/2005
Lorrine;Worlds;8 Fair Lawn Ave;Tampa;Hillsborough;FL;33614;813-769-2939;813-863-6467;lorrine.worlds@worlds.com;4/20/2015;Status 2;10/26/1991
Peggie;Sturiale;9 N 14th St;El Cajon;San Diego;CA;92020;619-608-1763;619-695-8086;peggie@cox.net;8/17/2016;Status 7;10/27/1986
Marvel;Raymo;9 Vanowen St;College Station;Brazos;TX;77840;979-718-8968;979-809-5770;mraymo@yahoo.com;5/14/2015;Status 7;10/19/2016
Daron;Dinos;18 Waterloo Geneva Rd;Highland Park;Lake;IL;60035;847-233-3075;847-265-6609;daron_dinos@cox.net;3/15/2015;Status 1A;10/25/1993
An;Fritz;506 S Hacienda Dr;Atlantic City;Atlantic;NJ;8401;609-228-5265;609-854-7156;an_fritz@hotmail.com;10/1/2015;Status 1B;10/19/2018
Portia;Stimmel;3732 Sherman Ave;Bridgewater;Somerset;NJ;8807;908-722-7128;908-670-4712;portia.stimmel@aol.com;8/11/2015;Status 1B;10/18/2020
Rhea;Aredondo;25657 Live Oak St;Brooklyn;Kings;NY;11226;718-560-9537;718-280-4183;rhea_aredondo@cox.net;1/20/2016;Status 1A;10/28/1982
Benedict;Sama;4923 Carey Ave;Saint Louis;Saint Louis City;MO;63104;314-787-1588;314-858-4832;bsama@cox.net;6/13/2016;Status 1B;10/30/1974
Alyce;Arias;3196 S Rider Trl;Stockton;San Joaquin;CA;95207;209-317-1801;209-242-7022;alyce@arias.org;3/1/2015;Status 1A;10/20/2015
Heike;Berganza;3 Railway Ave #75;Little Falls;Passaic;NJ;7424;973-936-5095;973-822-8827;heike@gmail.com;3/26/2015;Status 7;10/19/2018
Carey;Dopico;87393 E Highland Rd;Indianapolis;Marion;IN;46220;317-578-2453;317-441-5848;carey_dopico@dopico.org;8/25/2016;Status 1B;10/26/1990
Dottie;Hellickson;67 E Chestnut Hill Rd;Seattle;King;WA;98133;206-540-6076;206-295-5631;dottie@hellickson.org;3/30/2016;Status 1A;10/20/2014
Deandrea;Hughey;33 Lewis Rd #46;Burlington;Alamance;NC;27215;336-822-7652;336-467-3095;deandrea@yahoo.com;9/15/2016;Status 2;10/28/1980
Kimberlie;Duenas;8100 Jacksonville Rd #7;Hays;Ellis;KS;67601;785-629-8542;785-616-1685;kimberlie_duenas@yahoo.com;8/17/2016;Status 1B;10/23/2003
Martina;Staback;7 W Wabansia Ave #227;Orlando;Orange;FL;32822;407-471-6908;407-429-2145;martina_staback@staback.com;6/12/2016;Status 1B;10/30/1975
Skye;Fillingim;25 Minters Chapel Rd #9;Minneapolis;Hennepin;MN;55401;612-508-2655;612-664-6304;skye_fillingim@yahoo.com;3/29/2016;Status 7;10/25/1992
Jade;Farrar;6882 Torresdale Ave;Columbia;Richland;SC;29201;803-352-5387;803-975-3405;jade.farrar@yahoo.com;3/17/2015;Status 1A;10/19/2019
Charlene;Hamilton;985 E 6th Ave;Santa Rosa;Sonoma;CA;95407;707-300-1771;707-821-8037;charlene.hamilton@hotmail.com;11/17/2015;Status 2;10/27/1984
Geoffrey;Acey;7 West Ave #1;Palatine;Cook;IL;60067;847-222-1734;847-556-2909;geoffrey@gmail.com;8/10/2015;Status 2;10/18/2021
Stevie;Westerbeck;26659 N 13th St;Costa Mesa;Orange;CA;92626;949-867-4077;949-903-3898;stevie.westerbeck@yahoo.com;4/17/2016;Status 1B;10/25/1994
Pamella;Fortino;669 Packerland Dr #1438;Denver;Denver;CO;80212;303-404-2210;303-794-1341;pamella@fortino.com;12/27/2016;;10/22/2004
Harrison;Haufler;759 Eldora St;New Haven;New Haven;CT;6515;203-801-6193;203-801-8497;hhaufler@hotmail.com;10/27/2015;Status 1A;10/19/2018
Johnna;Engelberg;5 S Colorado Blvd #449;Bothell;Snohomish;WA;98021;425-986-7573;425-700-3751;jengelberg@engelberg.org;11/16/2016;Status 2;10/18/2020
Buddy;Cloney;944 Gaither Dr;Strongsville;Cuyahoga;OH;44136;440-989-5826;440-327-2093;buddy.cloney@yahoo.com;10/26/2016;Status 1A;10/25/1994
Dalene;Riden;66552 Malone Rd;Plaistow;Rockingham;NH;3865;603-315-6839;603-745-7497;dalene.riden@aol.com;6/22/2015;Status 1A;10/25/1992
Jerry;Zurcher;77 Massillon Rd #822;Satellite Beach;Brevard;FL;32937;321-518-5938;321-597-2159;jzurcher@zurcher.org;1/22/2015;Status 7;10/18/2022
Haydee;Denooyer;25346 New Rd;New York;New York;NY;10016;212-792-8658;212-782-3493;hdenooyer@denooyer.org;5/7/2016;Status 1A;10/19/2017
Joseph;Cryer;60 Fillmore Ave;Huntington Beach;Orange;CA;92647;714-584-2237;714-698-2170;joseph_cryer@cox.net;2/28/2015;Status 1A;10/29/1979
Deonna;Kippley;57 Haven Ave #90;Southfield;Oakland;MI;48075;248-913-4677;248-793-4966;deonna_kippley@hotmail.com;8/29/2015;Status 1B;10/28/1982
Raymon;Calvaresi;6538 E Pomona St #60;Indianapolis;Marion;IN;46222;317-825-4724;317-342-1532;raymon.calvaresi@gmail.com;6/12/2016;Status 1A;10/19/2019
Alecia;Bubash;6535 Joyce St;Wichita Falls;Wichita;TX;76301;940-276-7922;940-302-3036;alecia@aol.com;12/13/2015;Status 1A;10/19/2019
Ma;Layous;78112 Morris Ave;North Haven;New Haven;CT;6473;203-721-3388;203-564-1543;mlayous@hotmail.com;2/7/2015;;10/23/2000
Detra;Coyier;96950 Hidden Ln;Aberdeen;Harford;MD;21001;410-739-9277;410-259-2118;detra@aol.com;6/8/2016;Status 7;10/22/2007
Terrilyn;Rodeigues;3718 S Main St;New Orleans;Orleans;LA;70130;504-463-4384;504-635-8518;terrilyn.rodeigues@cox.net;6/18/2015;Status 2;10/25/1993
Salome;Lacovara;9677 Commerce Dr;Richmond;Richmond City;VA;23219;804-550-5097;804-858-1011;slacovara@gmail.com;10/14/2015;Status 7;10/27/1986
Garry;Keetch;5 Green Pond Rd #4;Southampton;Bucks;PA;18966;215-979-8776;215-846-9046;garry_keetch@hotmail.com;3/1/2016;Status 7;10/26/1989
Matthew;Neither;636 Commerce Dr #42;Shakopee;Scott;MN;55379;952-651-7597;952-906-4597;mneither@yahoo.com;5/13/2016;Status 1A;10/18/2020
Theodora;Restrepo;42744 Hamann Industrial Pky #82;Miami;Miami-Dade;FL;33136;305-936-8226;305-573-1085;theodora.restrepo@restrepo.com;6/14/2016;Status 1A;10/19/2018
Noah;Kalafatis;1950 5th Ave;Milwaukee;Milwaukee;WI;53209;414-263-5287;414-660-9766;noah.kalafatis@aol.com;1/17/2016;Status 1A;10/27/1984
Carmen;Sweigard;61304 N French Rd;Somerset;Somerset;NJ;8873;732-941-2621;732-445-6940;csweigard@sweigard.com;7/27/2016;Status 1A;10/25/1995
Lavonda;Hengel;87 Imperial Ct #79;Fargo;Cass;ND;58102;701-898-2154;701-421-7080;lavonda@cox.net;10/17/2016;;10/25/1992
Junita;Stoltzman;94 W Dodge Rd;Carson City;Carson City;NV;89701;775-638-9963;775-578-1214;junita@aol.com;10/25/2015;Status 7;10/19/2019
Herminia;Nicolozakes;4 58th St #3519;Scottsdale;Maricopa;AZ;85254;602-954-5141;602-304-6433;herminia@nicolozakes.org;3/4/2015;Status 2;10/28/1981
Casie;Good;5221 Bear Valley Rd;Nashville;Davidson;TN;37211;615-390-2251;615-825-4297;casie.good@aol.com;4/28/2015;Status 1B;10/19/2018
Reena;Maisto;9648 S Main;Salisbury;Wicomico;MD;21801;410-351-1863;410-951-2667;reena@hotmail.com;11/26/2016;Status 7;10/26/1989
Mirta;Mallett;7 S San Marcos Rd;New York;New York;NY;10004;212-870-1286;212-745-6948;mirta_mallett@gmail.com;9/3/2015;Status 1A;10/23/2003
Cathrine;Pontoriero;812 S Haven St;Amarillo;Randall;TX;79109;806-703-1435;806-558-5848;cathrine.pontoriero@pontoriero.com;11/11/2015;Status 2;10/26/1991
Filiberto;Tawil;3882 W Congress St #799;Los Angeles;Los Angeles;CA;90016;323-765-2528;323-842-8226;ftawil@hotmail.com;5/5/2015;Status 2;10/19/2018
Raul;Upthegrove;4 E Colonial Dr;La Mesa;San Diego;CA;91942;619-509-5282;619-666-4765;rupthegrove@yahoo.com;10/15/2016;;10/23/2000
Sarah;Candlish;45 2nd Ave #9759;Atlanta;Fulton;GA;30328;770-732-1194;770-531-2842;sarah.candlish@gmail.com;12/9/2015;Status 1A;10/29/1978
Lucy;Treston;57254 Brickell Ave #372;Worcester;Worcester;MA;1602;508-769-5250;508-502-5634;lucy@cox.net;6/10/2016;Status 1A;10/26/1991
Judy;Aquas;8977 Connecticut Ave Nw #3;Niles;Berrien;MI;49120;269-756-7222;269-431-9464;jaquas@aquas.com;10/6/2016;Status 1A;10/19/2018
Yvonne;Tjepkema;9 Waydell St;Fairfield;Essex;NJ;7004;973-714-1721;973-976-8627;yvonne.tjepkema@hotmail.com;5/3/2016;Status 1B;10/26/1991
Kayleigh;Lace;43 Huey P Long Ave;Lafayette;Lafayette;LA;70508;337-740-9323;337-751-2326;kayleigh.lace@yahoo.com;5/25/2016;;10/23/2002
Felix;Hirpara;7563 Cornwall Rd #4462;Denver;Lancaster;PA;17517;717-491-5643;717-583-1497;felix_hirpara@cox.net;1/14/2015;;10/28/1982
Tresa;Sweely;22 Bridle Ln;Valley Park;Saint Louis;MO;63088;314-359-9566;314-231-3514;tresa_sweely@hotmail.com;1/7/2015;Status 2;10/18/2021
Kristeen;Turinetti;70099 E North Ave;Arlington;Tarrant;TX;76013;817-213-8851;817-947-9480;kristeen@gmail.com;10/18/2016;Status 1A;10/30/1973
Jenelle;Regusters;3211 E Northeast Loop;Tampa;Hillsborough;FL;33619;813-932-8715;813-357-7296;jregusters@regusters.com;11/11/2016;Status 2;10/18/2022
Renea;Monterrubio;26 Montgomery St;Atlanta;Fulton;GA;30328;770-679-4752;770-930-9967;renea@hotmail.com;10/30/2015;Status 1A;10/21/2011
Olive;Matuszak;13252 Lighthouse Ave;Cathedral City;Riverside;CA;92234;760-938-6069;760-745-2649;olive@aol.com;1/29/2016;Status 2;10/24/1997
Ligia;Reiber;206 Main St #2804;Lansing;Ingham;MI;48933;517-906-1108;517-747-7664;lreiber@cox.net;2/24/2015;Status 1A;10/23/2001
Christiane;Eschberger;96541 W Central Blvd;Phoenix;Maricopa;AZ;85034;602-390-4944;602-330-6894;christiane.eschberger@yahoo.com;9/13/2015;Status 1A;10/20/2014
Goldie;Schirpke;34 Saint George Ave #2;Bangor;Penobscot;ME;4401;207-295-7569;207-748-3722;goldie.schirpke@yahoo.com;11/2/2016;Status 7;10/29/1979
Loreta;Timenez;47857 Coney Island Ave;Clinton;Prince Georges;MD;20735;301-696-6420;301-392-6698;loreta.timenez@hotmail.com;9/29/2015;Status 7;10/19/2019
Fabiola;Hauenstein;8573 Lincoln Blvd;York;York;PA;17404;717-809-3119;717-344-2804;fabiola.hauenstein@hauenstein.org;6/29/2015;Status 2;10/18/2022
Amie;Perigo;596 Santa Maria Ave #7913;Mesquite;Dallas;TX;75150;972-419-7946;972-898-1033;amie.perigo@yahoo.com;4/9/2015;;10/29/1976
Raina;Brachle;3829 Ventura Blvd;Butte;Silver Bow;MT;59701;406-318-1515;406-374-7752;raina.brachle@brachle.org;9/10/2016;Status 2;10/28/1981
Erinn;Canlas;13 S Hacienda Dr;Livingston;Essex;NJ;7039;973-767-3008;973-563-9502;erinn.canlas@canlas.com;6/12/2016;Status 1B;10/28/1980
Cherry;Lietz;40 9th Ave Sw #91;Waterford;Oakland;MI;48329;248-980-6904;248-697-7722;cherry@lietz.com;4/2/2016;Status 7;10/25/1992
Kattie;Vonasek;2845 Boulder Crescent St;Cleveland;Cuyahoga;OH;44103;216-923-3715;216-270-9653;kattie@vonasek.org;1/26/2015;;10/30/1973
Lilli;Scriven;33 State St;Abilene;Taylor;TX;79601;325-631-1560;325-667-7868;lilli@aol.com;3/17/2015;Status 1B;10/20/2015
Whitley;Tomasulo;2 S 15th St;Fort Worth;Tarrant;TX;76107;817-526-4408;817-819-7799;whitley.tomasulo@aol.com;10/15/2015;;10/27/1987
Barbra;Adkin;4 Kohler Memorial Dr;Brooklyn;Kings;NY;11230;718-201-3751;718-732-9475;badkin@hotmail.com;6/1/2015;;10/20/2013
Hermila;Thyberg;1 Rancho Del Mar Shopping C;Providence;Providence;RI;2903;401-893-4882;401-885-7681;hermila_thyberg@hotmail.com;3/11/2015;Status 1B;10/19/2018
Jesusita;Flister;3943 N Highland Ave;Lancaster;Lancaster;PA;17601;717-885-9118;717-686-7564;jesusita.flister@hotmail.com;12/12/2015;Status 2;10/19/2019
Caitlin;Julia;5 Williams St;Johnston;Providence;RI;2919;401-948-4982;401-552-9059;caitlin.julia@julia.org;8/11/2016;Status 1A;10/30/1975
Roosevelt;Hoffis;60 Old Dover Rd;Hialeah;Miami-Dade;FL;33014;305-622-4739;305-302-1135;roosevelt.hoffis@aol.com;3/29/2015;Status 1A;10/28/1982
Helaine;Halter;8 Sheridan Rd;Jersey City;Hudson;NJ;7304;201-832-4168;201-412-3040;hhalter@yahoo.com;5/12/2016;;10/18/2022
Lorean;Martabano;85092 Southern Blvd;San Antonio;Bexar;TX;78204;210-856-4979;210-634-2447;lorean.martabano@hotmail.com;9/3/2015;Status 7;10/27/1987
France;Buzick;64 Newman Springs Rd E;Brooklyn;Kings;NY;11219;718-478-8504;718-853-3740;france.buzick@yahoo.com;3/16/2015;Status 1A;10/26/1988
Justine;Ferrario;48 Stratford Ave;Pomona;Los Angeles;CA;91768;909-993-3242;909-631-5703;jferrario@hotmail.com;5/16/2016;Status 1B;10/26/1989
Adelina;Nabours;80 Pittsford Victor Rd #9;Cleveland;Cuyahoga;OH;44103;216-230-4892;216-937-5320;adelina_nabours@gmail.com;6/11/2016;Status 7;10/19/2016
Derick;Dhamer;87163 N Main Ave;New York;New York;NY;10013;212-304-4515;212-225-9676;ddhamer@cox.net;8/9/2016;Status 1B;10/25/1993
Jerry;Dallen;393 Lafayette Ave;Richmond;Richmond City;VA;23219;804-762-9576;804-808-9574;jerry.dallen@yahoo.com;1/14/2016;;10/18/2020
Leota;Ragel;99 5th Ave #33;Trion;Chattooga;GA;30753;706-221-4243;706-616-5131;leota.ragel@gmail.com;1/5/2016;Status 1B;10/30/1972
Jutta;Amyot;49 N Mays St;Broussard;Lafayette;LA;70518;337-515-1438;337-991-8070;jamyot@hotmail.com;2/9/2015;Status 1B;10/26/1989
Aja;Gehrett;993 Washington Ave;Nutley;Essex;NJ;7110;973-544-2677;973-986-4456;aja_gehrett@hotmail.com;11/9/2016;Status 2;10/30/1974
Kirk;Herritt;88 15th Ave Ne;Vestal;Broome;NY;13850;607-407-3716;607-350-7690;kirk.herritt@aol.com;9/11/2016;Status 2;10/24/1996
Leonora;Mauson;3381 E 40th Ave;Passaic;Passaic;NJ;7055;973-412-2995;973-355-2120;leonora@yahoo.com;9/27/2015;Status 1A;10/25/1994
Winfred;Brucato;201 Ridgewood Rd;Moscow;Latah;ID;83843;208-252-4552;208-793-4108;winfred_brucato@hotmail.com;11/5/2015;Status 1A;10/28/1982
Tarra;Nachor;39 Moccasin Dr;San Francisco;San Francisco;CA;94104;415-411-1775;415-284-2730;tarra.nachor@cox.net;2/15/2016;Status 1A;10/29/1976
Corinne;Loder;4 Carroll St;North Attleboro;Bristol;MA;2760;508-942-4186;508-618-7826;corinne@loder.org;11/3/2016;Status 2;10/30/1974
Dulce;Labreche;9581 E Arapahoe Rd;Rochester;Oakland;MI;48307;248-357-8718;248-811-5696;dulce_labreche@yahoo.com;6/22/2015;Status 2;10/24/1996
Kate;Keneipp;33 N Michigan Ave;Green Bay;Brown;WI;54301;920-353-6377;920-355-1610;kate_keneipp@yahoo.com;12/15/2016;Status 1A;10/28/1981
Kaitlyn;Ogg;2 S Biscayne Blvd;Baltimore;Baltimore City;MD;21230;410-665-4903;410-773-3862;kaitlyn.ogg@gmail.com;8/7/2015;Status 2;10/20/2012
Sherita;Saras;8 Us Highway 22;Colorado Springs;El Paso;CO;80937;719-669-1664;719-547-9543;sherita.saras@cox.net;11/10/2016;Status 7;10/24/1999
Lashawnda;Stuer;7422 Martin Ave #8;Toledo;Lucas;OH;43607;419-588-8719;419-399-1744;lstuer@cox.net;11/1/2015;Status 7;10/30/1972
Ernest;Syrop;94 Chase Rd;Hyattsville;Prince Georges;MD;20785;301-998-9644;301-257-4883;ernest@cox.net;10/9/2015;Status 1B;10/26/1991
Nobuko;Halsey;8139 I Hwy 10 #92;New Bedford;Bristol;MA;2745;508-855-9887;508-897-7916;nobuko.halsey@yahoo.com;1/31/2015;Status 1A;10/26/1991
Lavonna;Wolny;5 Cabot Rd;Mc Lean;Fairfax;VA;22102;703-483-1970;703-892-2914;lavonna.wolny@hotmail.com;12/27/2016;Status 7;10/30/1974
Lashaunda;Lizama;3387 Ryan Dr;Hanover;Anne Arundel;MD;21076;410-678-2473;410-912-6032;llizama@cox.net;9/4/2016;Status 2;10/26/1989
Mariann;Bilden;3125 Packer Ave #9851;Austin;Travis;TX;78753;512-223-4791;512-742-1149;mariann.bilden@aol.com;12/14/2016;;10/28/1982
Helene;Rodenberger;347 Chestnut St;Peoria;Maricopa;AZ;85381;623-461-8551;623-426-4907;helene@aol.com;3/7/2016;;10/19/2017
Roselle;Estell;8116 Mount Vernon Ave;Bucyrus;Crawford;OH;44820;419-571-5920;419-488-6648;roselle.estell@hotmail.com;8/13/2016;Status 2;10/18/2022
Samira;Heintzman;8772 Old County Rd #5410;Kent;King;WA;98032;206-311-4137;206-923-6042;sheintzman@hotmail.com;8/6/2016;Status 1B;10/22/2005
Margart;Meisel;868 State St #38;Cincinnati;Hamilton;OH;45251;513-617-2362;513-747-9603;margart_meisel@yahoo.com;7/11/2015;Status 7;10/26/1991
Kristofer;Bennick;772 W River Dr;Bloomington;Monroe;IN;47404;812-368-1511;812-442-8544;kristofer.bennick@yahoo.com;4/9/2016;Status 1A;10/25/1992
Weldon;Acuff;73 W Barstow Ave;Arlington Heights;Cook;IL;60004;847-353-2156;847-613-5866;wacuff@gmail.com;12/18/2015;Status 2;10/19/2018
Shalon;Shadrick;61047 Mayfield Ave;Brooklyn;Kings;NY;11223;718-232-2337;718-394-4974;shalon@cox.net;8/4/2015;Status 1A;10/30/1975
Denise;Patak;2139 Santa Rosa Ave;Orlando;Orange;FL;32801;407-446-4358;407-808-3254;denise@patak.org;4/13/2015;Status 7;10/28/1981
Louvenia;Beech;598 43rd St;Beverly Hills;Los Angeles;CA;90210;310-820-2117;310-652-2379;louvenia.beech@beech.com;3/26/2016;Status 2;10/18/2020
Audry;Yaw;70295 Pioneer Ct;Brandon;Hillsborough;FL;33511;813-797-4816;813-744-7100;audry.yaw@yaw.org;2/8/2015;Status 1B;10/23/2001
Kristel;Ehmann;92899 Kalakaua Ave;El Paso;El Paso;TX;79925;915-452-1290;915-300-6100;kristel.ehmann@aol.com;5/27/2015;Status 7;10/25/1995
Vincenza;Zepp;395 S 6th St #2;El Cajon;San Diego;CA;92020;619-603-5125;619-935-6661;vzepp@gmail.com;8/18/2016;;10/24/1997
Elouise;Gwalthney;9506 Edgemore Ave;Bladensburg;Prince Georges;MD;20710;301-841-5012;301-591-3034;egwalthney@yahoo.com;5/19/2016;Status 2;10/28/1980
Venita;Maillard;72119 S Walker Ave #63;Anaheim;Orange;CA;92801;714-523-6653;714-663-9740;venita_maillard@gmail.com;3/13/2016;Status 1A;10/20/2015
Kasandra;Semidey;369 Latham St #500;Saint Louis;Saint Louis City;MO;63102;314-732-9131;314-697-3652;kasandra_semidey@semidey.com;10/27/2016;Status 1A;10/26/1988
Xochitl;Discipio;3158 Runamuck Pl;Round Rock;Williamson;TX;78664;512-233-1831;512-942-3411;xdiscipio@gmail.com;1/19/2016;Status 2;10/25/1994
Maile;Linahan;9 Plainsboro Rd #598;Greensboro;Guilford;NC;27409;336-670-2640;336-364-6037;mlinahan@yahoo.com;11/12/2016;Status 1A;10/19/2019
Krissy;Rauser;8728 S Broad St;Coram;Suffolk;NY;11727;631-443-4710;631-288-2866;krauser@cox.net;11/8/2015;Status 7;10/25/1994
Pete;Dubaldi;2215 Prosperity Dr;Lyndhurst;Bergen;NJ;7071;201-825-2514;201-749-8866;pdubaldi@hotmail.com;10/11/2015;;10/20/2015
Linn;Paa;1 S Pine St;Memphis;Shelby;TN;38112;901-412-4381;901-573-9024;linn_paa@paa.com;8/3/2016;Status 2;10/18/2022
Paris;Wide;187 Market St;Atlanta;Fulton;GA;30342;404-505-4445;404-607-8435;paris@hotmail.com;8/23/2016;Status 7;10/24/1996
Wynell;Dorshorst;94290 S Buchanan St;Pacifica;San Mateo;CA;94044;650-473-1262;650-749-9879;wynell_dorshorst@dorshorst.org;9/11/2015;Status 1A;10/19/2018
Quentin;Birkner;7061 N 2nd St;Burnsville;Dakota;MN;55337;952-702-7993;952-314-5871;qbirkner@aol.com;12/20/2016;Status 1A;10/20/2014
Regenia;Kannady;10759 Main St;Scottsdale;Maricopa;AZ;85260;480-726-1280;480-205-5121;regenia.kannady@cox.net;3/27/2015;Status 1B;10/25/1992
Sheron;Louissant;97 E 3rd St #9;Long Island City;Queens;NY;11101;718-976-8610;718-613-9994;sheron@aol.com;5/11/2016;Status 7;10/19/2018
Izetta;Funnell;82 Winsor St #54;Atlanta;Dekalb;GA;30340;770-844-3447;770-584-4119;izetta.funnell@hotmail.com;6/16/2016;Status 1B;10/19/2017
Rodolfo;Butzen;41 Steel Ct;Northfield;Rice;MN;55057;507-210-3510;507-590-5237;rodolfo@hotmail.com;8/20/2016;Status 7;10/22/2004
Zona;Colla;49440 Dearborn St;Norwalk;Fairfield;CT;6854;203-461-1949;203-938-2557;zona@hotmail.com;9/20/2016;Status 2;10/19/2018
Serina;Zagen;7 S Beverly Dr;Fort Wayne;Allen;IN;46802;260-273-3725;260-382-4869;szagen@aol.com;2/6/2016;;10/25/1994
Paz;Sahagun;919 Wall Blvd;Meridian;Lauderdale;MS;39307;601-927-8287;601-249-4511;paz_sahagun@cox.net;12/1/2015;Status 2;10/29/1978
Markus;Lukasik;89 20th St E #779;Sterling Heights;Macomb;MI;48310;586-970-7380;586-247-1614;markus@yahoo.com;5/16/2016;Status 1A;10/20/2014
Jaclyn;Bachman;721 Interstate 45 S;Colorado Springs;El Paso;CO;80919;719-853-3600;719-223-2074;jaclyn@aol.com;6/13/2015;Status 1A;10/30/1975
Cyril;Daufeldt;3 Lawton St;New York;New York;NY;10013;212-745-8484;212-422-5427;cyril_daufeldt@daufeldt.com;7/24/2016;Status 1B;10/25/1992
Gayla;Schnitzler;38 Pleasant Hill Rd;Hayward;Alameda;CA;94545;510-686-3407;510-441-4055;gschnitzler@gmail.com;9/28/2015;Status 2;10/18/2022
Erick;Nievas;45 E Acacia Ct;Chicago;Cook;IL;60624;773-704-9903;773-359-6109;erick_nievas@aol.com;8/10/2016;Status 1B;10/20/2013
Jennie;Drymon;63728 Poway Rd #1;Scranton;Lackawanna;PA;18509;570-218-4831;570-868-8688;jennie@cox.net;7/17/2016;;10/27/1985
Mitsue;Scipione;77 222 Dr;Oroville;Butte;CA;95965;530-986-9272;530-399-3254;mscipione@scipione.com;11/19/2015;Status 1A;10/19/2016
Ciara;Ventura;53 W Carey St;Port Jervis;Orange;NY;12771;845-823-8877;845-694-7919;cventura@yahoo.com;5/25/2016;Status 1B;10/21/2009
Galen;Cantres;617 Nw 36th Ave;Brook Park;Cuyahoga;OH;44142;216-600-6111;216-871-6876;galen@yahoo.com;9/24/2016;Status 2;10/26/1990
Truman;Feichtner;539 Coldwater Canyon Ave;Bloomfield;Essex;NJ;7003;973-852-2736;973-473-5108;tfeichtner@yahoo.com;4/6/2015;Status 1B;10/27/1984
Gail;Kitty;735 Crawford Dr;Anchorage;Anchorage;AK;99501;907-435-9166;907-770-3542;gail@kitty.com;12/12/2015;Status 1A;10/30/1972
Dalene;Schoeneck;910 Rahway Ave;Philadelphia;Philadelphia;PA;19102;215-268-1275;215-380-8820;dalene@schoeneck.org;6/6/2016;Status 2;10/29/1978
Gertude;Witten;7 Tarrytown Rd;Cincinnati;Hamilton;OH;45217;513-977-7043;513-863-9471;gertude.witten@gmail.com;7/22/2015;Status 2;10/28/1982
Lizbeth;Kohl;35433 Blake St #588;Gardena;Los Angeles;CA;90248;310-699-1222;310-955-5788;lizbeth@yahoo.com;1/10/2015;Status 1B;10/25/1993
Glenn;Berray;29 Cherry St #7073;Des Moines;Polk;IA;50315;515-370-7348;515-372-1738;gberray@gmail.com;1/7/2015;Status 7;10/30/1973
Lashandra;Klang;810 N La Brea Ave;King of Prussia;Montgomery;PA;19406;610-809-1818;610-378-7332;lashandra@yahoo.com;9/1/2015;Status 7;10/28/1981
Lenna;Newville;987 Main St;Raleigh;Wake;NC;27601;919-623-2524;919-254-5987;lnewville@newville.com;5/8/2016;;10/19/2016
Laurel;Pagliuca;36 Enterprise St Se;Richland;Benton;WA;99352;509-695-5199;509-595-6485;laurel@yahoo.com;1/20/2016;Status 7;10/29/1977
Mireya;Frerking;8429 Miller Rd;Pelham;Westchester;NY;10803;914-868-5965;914-883-3061;mireya.frerking@hotmail.com;5/18/2015;Status 1B;10/28/1983
Annelle;Tagala;5 W 7th St;Parkville;Baltimore;MD;21234;410-757-1035;410-234-2267;annelle@yahoo.com;5/20/2015;Status 1B;10/30/1975
Dean;Ketelsen;2 Flynn Rd;Hicksville;Nassau;NY;11801;516-847-4418;516-732-6649;dean_ketelsen@gmail.com;9/2/2015;Status 1B;10/25/1995
Levi;Munis;2094 Ne 36th Ave;Worcester;Worcester;MA;1603;508-456-4907;508-658-7802;levi.munis@gmail.com;12/11/2016;Status 1B;10/30/1973
Sylvie;Ryser;649 Tulane Ave;Tulsa;Tulsa;OK;74105;918-644-9555;918-565-1706;sylvie@aol.com;11/6/2015;Status 2;10/18/2021
Sharee;Maile;2094 Montour Blvd;Muskegon;Muskegon;MI;49442;231-467-9978;231-265-6940;sharee_maile@aol.com;8/8/2016;Status 1A;10/28/1982
Cordelia;Storment;393 Hammond Dr;Lafayette;Lafayette;LA;70506;337-566-6001;337-255-3427;cordelia_storment@aol.com;7/24/2015;Status 1A;10/25/1995
Mollie;Mcdoniel;8590 Lake Lizzie Dr;Bowling Green;Wood;OH;43402;419-975-3182;419-417-4674;mollie_mcdoniel@yahoo.com;2/19/2016;Status 2;10/24/1996
Brett;Mccullan;87895 Concord Rd;La Mesa;San Diego;CA;91942;619-461-9984;619-727-3892;brett.mccullan@mccullan.com;4/12/2015;Status 1B;10/18/2020
Teddy;Pedrozo;46314 Route 130;Bridgeport;Fairfield;CT;6610;203-892-3863;203-918-3939;teddy_pedrozo@aol.com;12/31/2015;Status 1A;10/29/1978
Tasia;Andreason;4 Cowesett Ave;Kearny;Hudson;NJ;7032;201-920-9002;201-969-7063;tasia_andreason@yahoo.com;1/26/2015;Status 7;10/25/1992
Hubert;Walthall;95 Main Ave #2;Barberton;Summit;OH;44203;330-903-1345;330-566-8898;hubert@walthall.org;4/20/2015;Status 2;10/20/2015
Arthur;Farrow;28 S 7th St #2824;Englewood;Bergen;NJ;7631;201-238-5688;201-772-4377;arthur.farrow@yahoo.com;1/13/2015;Status 1B;10/19/2018
Vilma;Berlanga;79 S Howell Ave;Grand Rapids;Kent;MI;49546;616-737-3085;616-568-4113;vberlanga@berlanga.com;7/15/2015;Status 1A;10/24/1996
Billye;Miro;36 Lancaster Dr Se;Pearl;Rankin;MS;39208;601-567-5386;601-637-5479;billye_miro@cox.net;3/25/2015;Status 1B;10/19/2018
Glenna;Slayton;2759 Livingston Ave;Memphis;Shelby;TN;38118;901-640-9178;901-869-4314;glenna_slayton@cox.net;12/31/2015;Status 2;10/26/1988
Mitzie;Hudnall;17 Jersey Ave;Englewood;Arapahoe;CO;80110;303-402-1940;303-997-7760;mitzie_hudnall@yahoo.com;10/16/2015;Status 7;10/23/2000
Bernardine;Rodefer;2 W Grand Ave;Memphis;Shelby;TN;38112;901-901-4726;901-739-5892;bernardine_rodefer@yahoo.com;1/17/2016;;10/19/2016
Staci;Schmaltz;18 Coronado Ave #563;Pasadena;Los Angeles;CA;91106;626-866-2339;626-293-7678;staci_schmaltz@aol.com;2/11/2015;Status 2;10/22/2007
Nichelle;Meteer;72 Beechwood Ter;Chicago;Cook;IL;60657;773-225-9985;773-857-2231;nichelle_meteer@meteer.com;4/1/2016;Status 1A;10/29/1978
Janine;Rhoden;92 Broadway;Astoria;Queens;NY;11103;718-228-5894;718-728-5051;jrhoden@yahoo.com;2/15/2016;Status 1A;10/19/2018
Ettie;Hoopengardner;39 Franklin Ave;Richland;Benton;WA;99352;509-755-5393;509-847-3352;ettie.hoopengardner@hotmail.com;11/17/2015;Status 7;10/28/1981
Eden;Jayson;4 Iwaena St;Baltimore;Baltimore City;MD;21202;410-890-7866;410-429-4888;eden_jayson@yahoo.com;4/26/2015;;10/20/2015
Lynelle;Auber;32820 Corkwood Rd;Newark;Essex;NJ;7104;973-860-8610;973-605-6492;lynelle_auber@gmail.com;10/6/2015;;10/20/2013
Merissa;Tomblin;34 Raritan Center Pky;Bellflower;Los Angeles;CA;90706;562-579-6900;562-719-7922;merissa.tomblin@gmail.com;12/23/2015;Status 7;10/18/2022
Golda;Kaniecki;6201 S Nevada Ave;Toms River;Ocean;NJ;8755;732-628-9909;732-617-5310;golda_kaniecki@yahoo.com;7/23/2015;Status 1B;10/19/2016
Catarina;Gleich;78 Maryland Dr #146;Denville;Morris;NJ;7834;973-210-3994;973-491-8723;catarina_gleich@hotmail.com;4/25/2016;Status 1B;10/18/2020
Virgie;Kiel;76598 Rd  I 95 #1;Denver;Denver;CO;80216;303-776-7548;303-845-5408;vkiel@hotmail.com;4/7/2016;Status 2;10/18/2021
Jolene;Ostolaza;1610 14th St Nw;Newport News;Newport News City;VA;23608;757-682-7116;757-940-1741;jolene@yahoo.com;10/7/2016;Status 1A;10/19/2018
Keneth;Borgman;86350 Roszel Rd;Phoenix;Maricopa;AZ;85012;602-919-4211;602-442-3092;keneth@yahoo.com;4/23/2015;Status 2;10/30/1974
Rikki;Nayar;1644 Clove Rd;Miami;Miami-Dade;FL;33155;305-968-9487;305-978-2069;rikki@nayar.com;3/4/2016;Status 7;10/29/1978
Elke;Sengbusch;9 W Central Ave;Phoenix;Maricopa;AZ;85013;602-896-2993;602-575-3457;elke_sengbusch@yahoo.com;12/23/2015;Status 2;10/24/1996
Hoa;Sarao;27846 Lafayette Ave;Oak Hill;Volusia;FL;32759;386-526-7800;386-599-7296;hoa@sarao.org;9/29/2016;Status 1A;10/27/1984
Trinidad;Mcrae;10276 Brooks St;San Francisco;San Francisco;CA;94105;415-331-9634;415-419-1597;trinidad_mcrae@yahoo.com;12/13/2016;Status 2;10/28/1981
Mari;Lueckenbach;1 Century Park E;San Diego;San Diego;CA;92110;858-793-9684;858-228-5683;mari_lueckenbach@yahoo.com;6/9/2015;;10/19/2016
Selma;Husser;9 State Highway 57 #22;Jersey City;Hudson;NJ;7306;201-991-8369;201-772-7699;selma.husser@cox.net;12/25/2016;Status 7;10/21/2011
Antione;Onofrio;4 S Washington Ave;San Bernardino;San Bernardino;CA;92410;909-430-7765;909-665-3223;aonofrio@onofrio.com;9/28/2015;Status 2;10/24/1997
Luisa;Jurney;25 Se 176th Pl;Cambridge;Middlesex;MA;2138;617-365-2134;617-544-2541;ljurney@hotmail.com;11/10/2016;Status 1A;10/24/1996
Clorinda;Heimann;105 Richmond Valley Rd;Escondido;San Diego;CA;92025;760-291-5497;760-261-4786;clorinda.heimann@hotmail.com;12/6/2015;Status 1B;10/19/2017
Dick;Wenzinger;22 Spruce St #595;Gardena;Los Angeles;CA;90248;310-510-9713;310-936-2258;dick@yahoo.com;1/14/2016;Status 1B;10/29/1976
Ahmed;Angalich;2 W Beverly Blvd;Harrisburg;Dauphin;PA;17110;717-528-8996;717-632-5831;ahmed.angalich@angalich.com;3/27/2016;;10/29/1979
Iluminada;Ohms;72 Southern Blvd;Mesa;Maricopa;AZ;85204;480-293-2882;480-866-6544;iluminada.ohms@yahoo.com;4/20/2015;Status 2;10/22/2004
Joanna;Leinenbach;1 Washington St;Lake Worth;Palm Beach;FL;33461;561-470-4574;561-951-9734;joanna_leinenbach@hotmail.com;2/23/2016;Status 2;10/20/2013
Caprice;Suell;90177 N 55th Ave;Nashville;Davidson;TN;37211;615-246-1824;615-726-4537;caprice@aol.com;12/8/2016;Status 1A;10/27/1986
Stephane;Myricks;9 Tower Ave;Burlington;Boone;KY;41005;859-717-7638;859-308-4286;stephane_myricks@cox.net;12/6/2016;Status 1A;10/29/1977
Quentin;Swayze;278 Bayview Ave;Milan;Monroe;MI;48160;734-561-6170;734-851-8571;quentin_swayze@yahoo.com;1/20/2016;Status 2;10/30/1972
Annmarie;Castros;80312 W 32nd St;Conroe;Montgomery;TX;77301;936-751-7961;936-937-2334;annmarie_castros@gmail.com;3/6/2015;Status 2;10/20/2012
Shonda;Greenbush;82 Us Highway 46;Clifton;Passaic;NJ;7011;973-482-2430;973-644-2974;shonda_greenbush@cox.net;1/2/2015;Status 1B;10/25/1993
Cecil;Lapage;4 Stovall St #72;Union City;Hudson;NJ;7087;201-693-3967;201-856-2720;clapage@lapage.com;10/30/2015;Status 1B;10/29/1977
Jeanice;Claucherty;19 Amboy Ave;Miami;Miami-Dade;FL;33142;305-988-4162;305-306-7834;jeanice.claucherty@yahoo.com;8/18/2016;Status 1B;10/22/2004
Josphine;Villanueva;63 Smith Ln #8343;Moss;Clay;TN;38575;931-553-9774;931-486-6946;josphine_villanueva@villanueva.com;1/20/2016;Status 2;10/25/1992
Daniel;Perruzza;11360 S Halsted St;Santa Ana;Orange;CA;92705;714-771-3880;714-531-1391;dperruzza@perruzza.com;11/18/2016;Status 1A;10/28/1982
Cassi;Wildfong;26849 Jefferson Hwy;Rolling Meadows;Cook;IL;60008;847-633-3216;847-755-9041;cassi.wildfong@aol.com;1/7/2015;Status 2;10/18/2022
Britt;Galam;2500 Pringle Rd Se #508;Hatfield;Montgomery;PA;19440;215-888-3304;215-351-8523;britt@galam.org;2/23/2016;Status 1B;10/30/1972
Adell;Lipkin;65 Mountain View Dr;Whippany;Morris;NJ;7981;973-654-1561;973-662-8988;adell.lipkin@lipkin.com;5/16/2016;Status 2;10/19/2019
Jacqueline;Rowling;1 N San Saba;Erie;Erie;PA;16501;814-865-8113;814-481-1700;jacqueline.rowling@yahoo.com;2/11/2016;Status 1B;10/19/2018
Lonny;Weglarz;51120 State Route 18;Salt Lake City;Salt Lake;UT;84115;801-293-9853;801-892-8781;lonny_weglarz@gmail.com;10/16/2015;Status 1A;10/20/2014
Lonna;Diestel;1482 College Ave;Fayetteville;Cumberland;NC;28301;910-922-3672;910-200-7912;lonna_diestel@gmail.com;11/26/2016;Status 1A;10/24/1998
Cristal;Samara;4119 Metropolitan Dr;Los Angeles;Los Angeles;CA;90021;213-975-8026;213-696-8004;cristal@cox.net;5/11/2015;Status 2;10/27/1986
Kenneth;Grenet;2167 Sierra Rd;East Lansing;Ingham;MI;48823;517-499-2322;517-867-8077;kenneth.grenet@grenet.org;4/7/2016;Status 1B;10/19/2017
Elli;Mclaird;6 Sunrise Ave;Utica;Oneida;NY;13501;315-818-2638;315-474-5570;emclaird@mclaird.com;8/6/2015;Status 1A;10/22/2006
Alline;Jeanty;55713 Lake City Hwy;South Bend;St Joseph;IN;46601;574-656-2800;574-405-1983;ajeanty@gmail.com;3/6/2015;Status 1A;10/26/1990
Sharika;Eanes;75698 N Fiesta Blvd;Orlando;Orange;FL;32806;407-312-1691;407-472-1332;sharika.eanes@aol.com;4/13/2015;;10/27/1987
Nu;Mcnease;88 Sw 28th Ter;Harrison;Hudson;NJ;7029;973-751-9003;973-903-4175;nu@gmail.com;11/20/2015;Status 7;10/29/1979
Daniela;Comnick;7 Flowers Rd #403;Trenton;Mercer;NJ;8611;609-200-8577;609-398-2805;dcomnick@cox.net;5/28/2016;Status 1A;10/25/1993
Cecilia;Colaizzo;4 Nw 12th St #3849;Madison;Dane;WI;53717;608-382-4541;608-302-3387;cecilia_colaizzo@colaizzo.com;8/1/2015;Status 1A;10/24/1996
Leslie;Threets;2 A Kelley Dr;Katonah;Westchester;NY;10536;914-861-9748;914-396-2615;leslie@cox.net;5/11/2016;Status 2;10/23/2001
Nan;Koppinger;88827 Frankford Ave;Greensboro;Guilford;NC;27401;336-370-5333;336-564-1492;nan@koppinger.com;12/26/2016;Status 7;10/21/2009
Izetta;Dewar;2 W Scyene Rd #3;Baltimore;Baltimore City;MD;21217;410-473-1708;410-522-7621;idewar@dewar.com;8/8/2015;Status 1B;10/28/1980
Tegan;Arceo;62260 Park Stre;Monroe Township;Middlesex;NJ;8831;732-730-2692;732-705-6719;tegan.arceo@arceo.org;4/23/2016;Status 1A;10/27/1987
Ruthann;Keener;3424 29th St Se;Kerrville;Kerr;TX;78028;830-258-2769;830-919-5991;ruthann@hotmail.com;3/17/2015;;10/21/2009
Joni;Breland;35 E Main St #43;Elk Grove Village;Cook;IL;60007;847-519-5906;847-740-5304;joni_breland@cox.net;8/27/2016;Status 7;10/19/2019
Vi;Rentfro;7163 W Clark Rd;Freehold;Monmouth;NJ;7728;732-605-4781;732-724-7251;vrentfro@cox.net;1/7/2016;Status 7;10/30/1974
Colette;Kardas;21575 S Apple Creek Rd;Omaha;Douglas;NE;68124;402-896-5943;402-707-1602;colette.kardas@yahoo.com;10/8/2015;Status 1A;10/24/1996
Malcolm;Tromblay;747 Leonis Blvd;Annandale;Fairfax;VA;22003;703-221-5602;703-874-4248;malcolm_tromblay@cox.net;12/12/2015;;10/20/2014
Ryan;Harnos;13 Gunnison St;Plano;Collin;TX;75075;972-558-1665;972-961-4968;ryan@cox.net;12/13/2016;Status 7;10/27/1985
Jess;Chaffins;18 3rd Ave;New York;New York;NY;10016;212-510-4633;212-428-9538;jess.chaffins@chaffins.org;3/4/2015;Status 1A;10/19/2016
Sharen;Bourbon;62 W Austin St;Syosset;Nassau;NY;11791;516-816-1541;516-749-3188;sbourbon@yahoo.com;12/8/2015;Status 1B;10/25/1993
Nickolas;Juvera;177 S Rider Trl #52;Crystal River;Citrus;FL;34429;352-598-8301;352-947-6152;nickolas_juvera@cox.net;5/11/2015;Status 1A;10/25/1994
Gary;Nunlee;2 W Mount Royal Ave;Fortville;Hancock;IN;46040;317-542-6023;317-887-8486;gary_nunlee@nunlee.org;1/26/2016;Status 2;10/21/2008
Diane;Devreese;1953 Telegraph Rd;Saint Joseph;Buchanan;MO;64504;816-557-9673;816-329-5565;diane@cox.net;7/13/2016;Status 1A;10/26/1990
Roslyn;Chavous;63517 Dupont St;Jackson;Hinds;MS;39211;601-234-9632;601-973-5754;roslyn.chavous@chavous.org;11/21/2015;Status 2;10/18/2021
Glory;Schieler;5 E Truman Rd;Abilene;Taylor;TX;79602;325-869-2649;325-740-3778;glory@yahoo.com;7/26/2016;Status 1A;10/29/1978
Rasheeda;Sayaphon;251 Park Ave #979;Saratoga;Santa Clara;CA;95070;408-805-4309;408-997-7490;rasheeda@aol.com;11/7/2016;Status 2;10/21/2011
Alpha;Palaia;43496 Commercial Dr #29;Cherry Hill;Camden;NJ;8003;856-312-2629;856-513-7024;alpha@yahoo.com;6/23/2015;Status 7;10/29/1976
Refugia;Jacobos;2184 Worth St;Hayward;Alameda;CA;94545;510-974-8671;510-509-3496;refugia.jacobos@jacobos.com;2/19/2016;Status 1A;10/27/1986
Shawnda;Yori;50126 N Plankinton Ave;Longwood;Seminole;FL;32750;407-538-5106;407-564-8113;shawnda.yori@yahoo.com;11/21/2015;Status 1A;10/28/1981
Mona;Delasancha;38773 Gravois Ave;Cheyenne;Laramie;WY;82001;307-403-1488;307-816-7115;mdelasancha@hotmail.com;7/19/2016;Status 1A;10/21/2009
Gilma;Liukko;16452 Greenwich St;Garden City;Nassau;NY;11530;516-393-9967;516-407-9573;gilma_liukko@gmail.com;4/10/2016;Status 2;10/19/2018
Janey;Gabisi;40 Cambridge Ave;Madison;Dane;WI;53715;608-967-7194;608-586-6912;jgabisi@hotmail.com;3/30/2016;Status 2;10/28/1982
Lili;Paskin;20113 4th Ave E;Kearny;Hudson;NJ;7032;201-431-2989;201-478-8540;lili.paskin@cox.net;1/24/2016;Status 2;10/25/1992
Loren;Asar;6 Ridgewood Center Dr;Old Forge;Lackawanna;PA;18518;570-648-3035;570-569-2356;loren.asar@aol.com;3/24/2015;Status 1A;10/26/1990
Dorothy;Chesterfield;469 Outwater Ln;San Diego;San Diego;CA;92126;858-617-7834;858-732-1884;dorothy@cox.net;3/31/2016;Status 1A;10/19/2016
Gail;Similton;62 Monroe St;Thousand Palms;Riverside;CA;92276;760-616-5388;760-493-9208;gail_similton@similton.com;1/16/2016;Status 1A;10/25/1992
Catalina;Tillotson;3338 A Lockport Pl #6;Margate City;Atlantic;NJ;8402;609-373-3332;609-826-4990;catalina@hotmail.com;7/30/2016;;10/30/1975
Lawrence;Lorens;9 Hwy;Providence;Providence;RI;2906;401-465-6432;401-893-1820;lawrence.lorens@hotmail.com;11/26/2015;Status 2;10/30/1974
Carlee;Boulter;8284 Hart St;Abilene;Dickinson;KS;67410;785-347-1805;785-253-7049;carlee.boulter@hotmail.com;10/31/2016;Status 7;10/20/2012
Thaddeus;Ankeny;5 Washington St #1;Roseville;Placer;CA;95678;916-920-3571;916-459-2433;tankeny@ankeny.org;12/7/2015;Status 1B;10/29/1977
Jovita;Oles;8 S Haven St;Daytona Beach;Volusia;FL;32114;386-248-4118;386-208-6976;joles@gmail.com;12/18/2015;Status 7;10/29/1979
Alesia;Hixenbaugh;9 Front St;Washington;District of Columbia;DC;20001;202-646-7516;202-276-6826;alesia_hixenbaugh@hixenbaugh.org;5/6/2016;Status 2;10/18/2020
Lai;Harabedian;1933 Packer Ave #2;Novato;Marin;CA;94945;415-423-3294;415-926-6089;lai@gmail.com;4/16/2015;Status 2;10/24/1998
Brittni;Gillaspie;67 Rv Cent;Boise;Ada;ID;83709;208-709-1235;208-206-9848;bgillaspie@gillaspie.com;3/8/2015;;10/25/1994
Raylene;Kampa;2 Sw Nyberg Rd;Elkhart;Elkhart;IN;46514;574-499-1454;574-330-1884;rkampa@kampa.org;8/22/2015;Status 1B;10/24/1998
Flo;Bookamer;89992 E 15th St;Alliance;Box Butte;NE;69301;308-726-2182;308-250-6987;flo.bookamer@cox.net;11/9/2016;Status 7;10/25/1995
Jani;Biddy;61556 W 20th Ave;Seattle;King;WA;98104;206-711-6498;206-395-6284;jbiddy@yahoo.com;7/8/2016;Status 2;10/29/1979
Chauncey;Motley;63 E Aurora Dr;Orlando;Orange;FL;32804;407-413-4842;407-557-8857;chauncey_motley@aol.com;6/13/2015;Status 2;10/27/1985
